# AOMVP

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
deployment/keycloak/: realm-export.json
src/main/java/com/ao/: AOMVPApplication.java
src/main/java/com/ao/config/: RenderDatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java
src/main/java/com/ao/controller/: AppelOffreController.java  FrontendCompatController.java  NotificationPreferenceController.java  PriceIntelligenceController.java  TestController.java  UserController.java
src/main/java/com/ao/controller/auth/: MeController.java
src/main/java/com/ao/dto/: AppelOffre.java  AppelOffreSearchCriteria.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  PriceEstimateRequest.java  PriceEstimateResponse.java  TenderDto.java  UserRequest.java  UserResponse.java
src/main/java/com/ao/entity/: AppelOffreEntity.java  NotificationPreferenceEntity.java  Tender.java  UserEntity.java  UserPreferenceEntity.java
src/main/java/com/ao/event/: NewTenderEvent.java
src/main/java/com/ao/listener/: NewTenderEventListener.java
src/main/java/com/ao/mapper/: AppelOffreMapper.java
src/main/java/com/ao/repository/: AppelOffreRepository.java  NotificationPreferenceRepository.java  TenderRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/ao/scheduler/: TenderScheduler.java
src/main/java/com/ao/service/: AppelOffreIngestionService.java  AppelOffreQualityService.java  AppelOffreService.java  EmailService.java  FrontendAuthService.java  NotificationPreferenceAdminService.java  NotificationPreferenceService.java  PriceIntelligenceService.java  ScraperDetailService.java  ScraperJobService.java  ScraperService.java  TenderService.java  UserAdminService.java  UserPreferenceService.java
src/main/java/com/ao/service/impl/: AppelOffreIngestionServiceImpl.java  AppelOffreQualityServiceImpl.java  AppelOffreServiceImpl.java  EmailServiceImpl.java  NotificationPreferenceAdminServiceImpl.java  NotificationPreferenceServiceImpl.java  PriceIntelligenceServiceImpl.java  ScraperDetailServiceImpl.java  ScraperJobServiceImpl.java  ScraperServiceImpl.java  TenderServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/ao/service/impl/quality/: AppelOffreQualityResult.java
src/main/resources/: application-aws.properties  application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css
src/test/java/com/ao/controller/: AppelOffreControllerTest.java  FrontendCompatControllerTest.java  MeControllerTest.java  NotificationPreferenceControllerTest.java  PriceIntelligenceControllerTest.java  UserControllerTest.java
src/test/java/com/ao/service/: FrontendAuthServiceTest.java
src/test/java/com/ao/service/impl/: AppelOffreIngestionServiceImplTest.java  AppelOffreQualityServiceImplTest.java  AppelOffreServiceImplTest.java  EmailServiceImplTest.java  NotificationPreferenceAdminServiceImplTest.java  NotificationPreferenceServiceImplTest.java  PriceIntelligenceServiceImplTest.java  ScraperDetailServiceImplTest.java  ScraperJobServiceImplTest.java  UserAdminServiceImplTest.java
